version: '3'
services:
  ok-nginx:
    image: nginx:latest
    container_name: ok-nginx
    depends_on:
      - ok-php-fpm
    ports:
      - 80:80
    volumes:
      - ../:/var/www/okay-cms
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro

  ok-php-fpm:
    build:
      context: ./php-fpm
    container_name: ok-php-fpm
    links:
      - ok-mysql
    ports:
      - 9000:9000
    volumes:
      - ../:/var/www/okay-cms
      - ./php-fpm/php.ini:/usr/local/etc/php/php.ini

  ok-mysql:
    image: mysql:5.7
    container_name: ok-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=okaycms-git
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./mysql/data:/var/lib/mysql